# dEVENTloperProject

./: .gitignore  DBDesign.sql  README.md
EventsProject/: EventsProject.sln
EventsProject/EventsProject/: App.xaml  App.xaml.cs  EventsProject.csproj  EventsProject.sln  appsettings.json
EventsProject/EventsProject/Application/Services/: CategoryService.cs  DataService.cs  EmailSenderService.cs  EventService.cs  EventStateService.cs  FilterService.cs  NotificationService.cs  UserAccountService.cs  UserEventService.cs  UtilitiesService.cs
EventsProject/EventsProject/Application/Utilities/: DataMetrics.cs  EventFilter.cs
EventsProject/EventsProject/Domain/Abstractions/: IAppConfiguration.cs
EventsProject/EventsProject/Domain/Abstractions/Repositories/: IReadOnlyRepository.cs  IRelationRepository.cs  IRepository.cs
EventsProject/EventsProject/Domain/Abstractions/Services/: ICategoryService.cs  IDataService.cs  IEmailSenderService.cs  IEventService.cs  IEventStateService.cs  IFilterService.cs  INotificationService.cs  IUserAccountService.cs  IUserEventService.cs  IUtilitiesService.cs
EventsProject/EventsProject/Domain/Abstractions/Utilities/: IDataMetrics.cs  IEmailSender.cs  IEventFilter.cs
EventsProject/EventsProject/Domain/Builders/: EventBuilder.cs  NotificationBuilder.cs  UserBuilder.cs
EventsProject/EventsProject/Domain/Common/: Enums.cs  EventFilterOptions.cs  Result.cs  SMTPConfig.cs  ValidationConsts.cs  ValidationHelper.cs
EventsProject/EventsProject/Domain/Models/: Category.cs  EventInfo.cs  EventState.cs  NotificationInfo.cs  NotificationState.cs  UserAccount.cs  UserEvent.cs  UsersReg.cs
EventsProject/EventsProject/Infrastructure/: AppConfiguration.cs  Config.cs
EventsProject/EventsProject/Infrastructure/Data/: EventsProjectContext.cs
EventsProject/EventsProject/Infrastructure/Repositories/: CategoryRepository.cs  EventInfoRepository.cs  EventStateRepository.cs  NotificationInfoRepository.cs  UserAccountRepository.cs  UserEventRepository.cs
EventsProject/EventsProject/Infrastructure/Utilities/: EmailSender.cs  ImgConverter.cs  PasswordHasher.cs
EventsProject/EventsProject/Presentation/Abstractions/: IMainWindowService.cs
EventsProject/EventsProject/Presentation/Common/: Enums.cs  NotifierService.cs
EventsProject/EventsProject/Presentation/Components/: EventAprobationCard.xaml  EventAprobationCard.xaml.cs  EventEnrollControl.xaml  EventEnrollControl.xaml.cs  EventMiniCard.xaml  EventMiniCard.xaml.cs  SimpleCard.xaml  SimpleCard.xaml.cs
EventsProject/EventsProject/Presentation/DTOs/: EventDTO.cs  UserDTO.cs
EventsProject/EventsProject/Presentation/Mappers/: EventMapper.cs  UserMapper.cs
EventsProject/EventsProject/Presentation/UI/Containers/: AdminLayout.xaml  AdminLayout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserLayout.xaml  UserLayout.xaml.cs
EventsProject/EventsProject/Presentation/UI/Forms/: CreationEventForm.xaml  CreationEventForm.xaml.cs  EnrrollmentEventForm.xaml  EnrrollmentEventForm.xaml.cs  RestorePasswordForm.xaml  RestorePasswordForm.xaml.cs
EventsProject/EventsProject/Presentation/UI/Pages/: AdminHome.xaml  AdminHome.xaml.cs  AdminManag.xaml  AdminManag.xaml.cs  AdminRequest.xaml  AdminRequest.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  UserEvents.xaml  UserEvents.xaml.cs  UserHistory.xaml  UserHistory.xaml.cs  UserHome.xaml  UserHome.xaml.cs
EventsProject/EventsProject/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EventsProject/EventsProject/Utilities/: IHasher.cs  IImgConvert.cs
