<Page x:Class="EventsProject.Presentation.UI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsProject.Presentation.UI.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      
      mc:Ignorable="d"
      Title="LoginPage">
    
    <!--MAIN LAYOUT-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <!--CONTENT LAYOUT-->
        <Border Grid.Column="1" Grid.Row="1"
                BorderBrush="{StaticResource clrSec}" BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".01*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/background.jpg" Stretch="Fill"/>
                </Grid.Background>

                <!--CONTENT LAYOUT - LOGIN -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="👋 Welcome to dEVENTloper" Style="{StaticResource fntTitle}" 
                           Foreground="{StaticResource clrTxt}"/>
                    <Label Content="Log in and enjoy our facilities"
                           Style="{StaticResource fntText}" Foreground="{StaticResource clrTxt}" HorizontalAlignment="Center" Margin="0 20 0 0"/>

                    <!--CONTENT LAYOUT - LOGIN - INPUTS -->
                    <!-- LOGIN - INPUTS - DNI -->
                    <StackPanel Orientation="Horizontal" Margin="0 60 0 10">
                        <fa:FontAwesome Icon="IdCard" Style="{StaticResource fnaAnimatedFade}"/>
                        <Label Content="Type your DNI:" Style="{StaticResource fntSbTitle}" 
                               Foreground="{StaticResource clrTxtSec}"/>
                    </StackPanel>
                    <TextBox x:Name="txbLgDNI" Style="{StaticResource styTextBox}" MaxLength="12" ToolTip="Only digits are allowed in DNI"
                             PreviewTextInput="txbDNI_PreviewTextInput"/>

                    <!-- LOGIN - INPUTS - PASSWORD -->
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 10">
                        <fa:FontAwesome Icon="Key" Style="{StaticResource fnaAnimatedFade}"/>
                        <Label Content="Type your Password:" Style="{StaticResource fntSbTitle}" 
                               Foreground="{StaticResource clrTxtSec}"/>
                    </StackPanel>
                    <PasswordBox x:Name="pwbLgPassword" PasswordChar="*" Style="{StaticResource styTextBox}" MaxLength="20"/>

                    <!--CONTENT LAYOUT - LOGIN - RECOVER PASSWORD  -->
                    <Button x:Name="btnRecoverPassword" Click="btnRecoverPassword_Click" Content="Do you forget your password? Click here" 
                            Style="{StaticResource btnLink}" Margin="0 5 0 0" HorizontalAlignment="Center"/>

                    <!--CONTENT LAYOUT - LOGIN - BUTTONS -->
                    <StackPanel Orientation="Horizontal" Margin="0 60 0 0" HorizontalAlignment="Center">

                        <Button x:Name="btnLog" Click="btnLog_Click" Margin="0 0 5 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="ArrowCircleRight" Style="{StaticResource fnaAnimatedBtn}"/>
                                <TextBlock Text="Log In" Margin="8 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnExit" Click="btnExit_Click" Margin="5 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Close" Style="{StaticResource fnaAnimatedBtn}"/>
                                <TextBlock Text="Exit" Margin="8 0 0 0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </StackPanel>

                <GridSplitter Grid.Column="1" Width="5" Background="{StaticResource clrSec}"/>
                
                <!--CONTENT LAYOUT - SIGN -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75 0">
                    <fa:FontAwesome Icon="Registered" Foreground="{StaticResource clrTxt}" Margin="0 12"/>
                    <Label Style="{StaticResource fntText}" Foreground="{StaticResource clrTxt}">
                        <Label.Content>
                            <TextBlock Text="SignUp to create, edit, and enroll in all kinds of events within a specific zone or category." 
                                       TextWrapping="Wrap" TextAlignment="Center"/>
                        </Label.Content>
                    </Label>

                    <!--CONTENT LAYOUT - SIGN - INPUTS -->
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 5">
                        <!-- SIGN - INPUTS - DNI -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="IdCard" Style="{StaticResource fnaAnimatedFade}"/>
                                <Label Content="Register your DNI:" Style="{StaticResource fntSbTitle}" 
                                       Foreground="{StaticResource clrTxtSec}"/>
                            </StackPanel>
                            <TextBox x:Name="txbSgDNI" Style="{StaticResource styTextBox}" MaxLength="12" ToolTip="Only digits are allowed in DNI"
                                     PreviewTextInput="txbDNI_PreviewTextInput"/>
                        </StackPanel>
                        
                        <!-- SIGN - INPUTS - USERIMG -->
                        <Button x:Name="btnImgDialog" Click="btnImgDialog_Click" Height="65" Width="65" Margin="75 0" Background="{StaticResource clrMain}"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Upload your Profile Image (It is optional)">
                            <fa:FontAwesome Icon="FileImageOutline"/>
                        </Button>

                    </StackPanel>
                    
                    <!-- SIGN - INPUTS - UserName -->
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 5">
                        <fa:FontAwesome Icon="AddressBook" Style="{StaticResource fnaAnimatedFade}"/>
                        <Label Content="Create your UserName:" Style="{StaticResource fntSbTitle}" 
                               Foreground="{StaticResource clrTxtSec}"/>
                    </StackPanel>
                    <TextBox x:Name="txbSgUserName" Style="{StaticResource styTextBox}" MaxLength="32"/>

                    <!-- SIGN - INPUTS - UserEmail -->
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 5">
                        <fa:FontAwesome Icon="Inbox" Style="{StaticResource fnaAnimatedFade}"/>
                        <Label Content="Type your Email:" Style="{StaticResource fntSbTitle}" 
                               Foreground="{StaticResource clrTxtSec}"/>
                    </StackPanel>
                    <TextBox x:Name="txbUserEmail" Style="{StaticResource styTextBox}" MaxLength="128"/>
                    
                    <!-- SIGN - INPUTS - PASSWORD -->
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 5">
                        <fa:FontAwesome Icon="Key" Style="{StaticResource fnaAnimatedFade}"/>
                        <Label Content="Create your Password:" Style="{StaticResource fntSbTitle}" 
                                Foreground="{StaticResource clrTxtSec}"/>
                    </StackPanel>
                    <PasswordBox x:Name="pwbSgPassword" PasswordChar="*" Style="{StaticResource styTextBox}" MaxLength="20"/>

                    <!--CONTENT LAYOUT - SIGN - BUTTONS -->
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">

                        <Button x:Name="btnSign" Click="btnSign_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="UserPlus" Style="{StaticResource fnaAnimatedBtn}"/>
                                <TextBlock Text="Sign Up" Margin="8 0 0 0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Page>
