<mah:MetroWindow x:Class="EventsProject.Presentation.UI.Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsProject.Presentation.UI.Containers"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
                 
        Title="dEVENTloper"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="{StaticResource screenHeight}"
        Width="{StaticResource screenWidth}"
        Background="{StaticResource linerGradBG}"
        mc:Ignorable="d">

    
    <!-- MAIN WINDOW - CONTENT-->
    <Frame x:Name="frMain" NavigationUIVisibility="Hidden"/>

    <!-- MAIN WINDOW - DECORATION -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <fa:FontAwesome Icon="Calendar" FontSize="20"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <fa:FontAwesome Icon="Globe" FontSize="20"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

</mah:MetroWindow>
    
    